# DoctorAppointmetManagement

./: DoctorAppointmentManagement.sln  README.md
DoctorAppointmentManagement/: DoctorAppointmentManagement.csproj  Program.cs  appsettings.json
DoctorAppointmentManagement.Data/: DoctorAppointmentManagement.Data.csproj
DoctorAppointmentManagement.Data/Constants/: MyConstants.cs
DoctorAppointmentManagement.Data/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
DoctorAppointmentManagement.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240225192125_new.Designer.cs  20240225194223_newFeatureinDoctor.Designer.cs  20240225194223_newFeatureinDoctor.cs  ApplicationDbContextModelSnapshot.cs
DoctorAppointmentManagement.Data/Migrations/: 20240227154857_relationTimeslots.Designer.cs  20240227154857_relationTimeslots.cs  20240227175119_ErrorSuccessMessage.Designer.cs  20240227175119_ErrorSuccessMessage.cs  20240227191953_Appointment.Designer.cs  20240227191953_Appointment.cs  20240227192304_Appointmentnew.Designer.cs  20240227192304_Appointmentnew.cs  20240227193358_Updation.Designer.cs  20240227193358_Updation.cs  20240227221900_Timeadd.Designer.cs  20240227221900_Timeadd.cs  20240228191539_new.Designer.cs  20240228191539_new.cs  20240228191727_newone.Designer.cs  20240228191727_newone.cs  20240228193532_notmappedidsone.Designer.cs  20240228193532_notmappedidsone.cs  20240228223004_appointment2.Designer.cs  20240228223004_appointment2.cs  20240229051825_Appointmnrt.Designer.cs  20240229051825_Appointmnrt.cs  20240229092630_appointmentupdate.Designer.cs  20240229092630_appointmentupdate.cs  20240229100756_slottable.Designer.cs  20240229100756_slottable.cs  20240229223256_newdata.Designer.cs  20240229223256_newdata.cs  20240301045448_Final.Designer.cs  20240301045448_Final.cs  ApplicationDbContextModelSnapshot.cs
DoctorAppointmentManagement/AppDependancy/: AppDepandacyfile.cs
DoctorAppointmentManagement/Constants/: MyConstants.cs
DoctorAppointmentManagement/Controllers/: AdminController.cs  AppRolesController.cs  DoctorController.cs  HomeController.cs  UserController.cs
DoctorAppointmentManagement/Data/: ApplicationDbContext.cs  DbSeeder.cs
DoctorAppointmentManagement/Data/Migrations/: 20240225192125_new.cs
DoctorAppointmentManagement/Ifile/: IFileService.cs
DoctorAppointmentManagement/Models/: Appointment.cs  AvailableTiming.cs  Doctor.cs
DoctorAppointmentManagement/Properties/: launchSettings.json
DoctorAppointmentManagement/Services/: FileServices.cs
DoctorAppointmentManagement/Views/Admin/: CreateDoctor.cshtml  DeleteDoctor.cshtml  DeleteUser.cshtml  EditDoctor.cshtml  EditUser.cshtml  IndexDoctor.cshtml  ShowAppointments.cshtml  indexUser.cshtml
DoctorAppointmentManagement/Views/AppRoles/: Create.cshtml  Index.cshtml
DoctorAppointmentManagement/Views/Doctor/: AddTiming.cshtml  ShowAppointsToDoctor.cshtml
DoctorAppointmentManagement/Views/Home/: Index.cshtml
DoctorAppointmentManagement/Views/Shared/: AdminLayout.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotifyPartial.cshtml
DoctorAppointmentManagement/Views/User/: Appoinment.cshtml  Appointment.cshtml  Index.cshtml
(+59 files in other folders)
