<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DoctorAppointmentManagement-a2a6b55a-e541-468c-87df-33f6e1be99df</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar" Version="13.0.3" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoctorAppointmentManagement.Services\DoctorAppointmentManagement.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Admin\indexUser.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
