<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  
		  <PackageReference Include="Lamar" Version="13.0.3" />
		  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.3" />
		  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10377" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentManagement.Contracts\DoctorAppointmentManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
